#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Standard
Victor Dods 2007/09/21
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
section{Blending Function For Color Bias}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Define a 
\series bold
blending function
\series default
 
\begin_inset Formula $B_{x}\left(t\right)$
\end_inset

 which calculates the blended result of a input texture color (
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

) which has been blended a certain amount with a particular bias color.
 
\begin_inset Formula $B_{x}\left(t\right)$
\end_inset

 has the form:
\begin_inset Formula \[
B_{x}\left(t\right)=t\left(1-a_{x}\right)+c_{x}a_{x}\]

\end_inset

where 
\begin_inset Formula $a_{x}\in\left[0,1\right]$
\end_inset

 is the linear 
\series bold
blending parameter
\series default
 (1 representing no texture and all bias color; 0 representing all texture
 and no bias color) and 
\begin_inset Formula $c_{x}\in\left[0,1\right]$
\end_inset

 is the 
\series bold
bias color
\series default
.
 Define 
\begin_inset Formula $x=\left(a_{x},c_{x}\right)$
\end_inset

 as the ordered pair containing the blending parameter (
\begin_inset Formula $a_{x}$
\end_inset

) and bias color (
\begin_inset Formula $c_{x}$
\end_inset

).
 Define 
\begin_inset Formula $P=\left\{ x=\left(a_{x},c_{x}\right)\mid a_{x}\in\left(0,1\right],c_{x}\in\left[0,1\right]\right\} \cup\left\{ x=\left(0,0\right)\right\} $
\end_inset

, i.e.
 all ordered pairs of a valid blending parameter and bias color with the
 caveat that 
\begin_inset Formula $a_{x}=0\implies c_{x}=0$
\end_inset

.
 Define 
\begin_inset Formula $\mathbb{B}=\left\{ B_{x}\mid x\in P\right\} $
\end_inset

, i.e.
 the set of all valid blending functions.
 
\end_layout

\begin_layout Standard
All elements of 
\begin_inset Formula $P$
\end_inset

 uniquely identify all elements of 
\begin_inset Formula $\mathbb{B}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
Proof:
\series default
 let 
\begin_inset Formula $x,y\in P$
\end_inset

.
 Thus 
\begin_inset Formula $B_{x},B_{y}\in\mathbb{B}$
\end_inset

.
 Assume 
\begin_inset Formula $B_{x}=B_{y}$
\end_inset

.
 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $\forall t\in\left[0,1\right]\: B_{x}\left(t\right)=B_{y}\left(t\right)$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $t\left(1-a_{x}\right)+c_{x}a_{x}=t\left(1-a_{y}\right)+c_{y}a_{y}$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $t-ta_{x}+c_{x}a_{x}=t-ta_{y}+c_{y}a_{y}$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $t\left(a_{y}-a_{x}\right)+\left(c_{x}a_{x}-c_{y}a_{y}\right)=0$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $a_{x}=a_{y}$
\end_inset

 and 
\begin_inset Formula $c_{x}a_{x}=c_{y}a_{y}$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $a_{x}=a_{y}$
\end_inset

 and 
\begin_inset Formula $c_{x}a_{x}=c_{y}a_{x}$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset


\begin_inset Formula \[
\begin{cases}
c_{x}=0=c_{y} & \mathrm{if}\: a_{x}=0\\
c_{x}=c_{y} & \mathrm{if}\: a_{x}\neq0\end{cases}\]

\end_inset

and finally 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $x=y$
\end_inset

.
 The first case above where 
\begin_inset Formula $a_{x}=0\implies c_{x}=0=c_{y}$
\end_inset

 because an element of 
\begin_inset Formula $P$
\end_inset

 whose blending parameter (
\begin_inset Formula $a_{x}$
\end_inset

) is zero must have a bias color (
\begin_inset Formula $c_{x}$
\end_inset

) of 0.
 The second case where 
\begin_inset Formula $a_{x}\neq0\implies c_{x}=c_{y}$
\end_inset

 follows from canceling 
\begin_inset Formula $a_{x}$
\end_inset

 from each side of 
\begin_inset Formula $c_{x}a_{x}=c_{y}a_{x}$
\end_inset

.
 Thus 
\begin_inset Formula $B_{x}=B_{y}\iff x=y$
\end_inset

.
 Therefore there exists a bijection between 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $\mathbb{B}$
\end_inset

 (mapping 
\begin_inset Formula $x\leftrightarrow B_{x}$
\end_inset

), so 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $\mathbb{B}$
\end_inset

 are essentially one in the same.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
subsection{Composition Of Blending Functions}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Because the return type of the blending function is the same as its parameter
 (
\begin_inset Formula $t$
\end_inset

), it is possible/meaningful to compose blending functions.
 It would be even more useful to show that composing two blending functions
 results in a blending function.
 Let 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

 and assume
\begin_inset Formula \[
\left(B_{x}\circ B_{y}\right)\left(t\right)=B_{z}\left(t\right)\]

\end_inset


\begin_inset Formula \[
B_{x}\left(B_{y}\left(t\right)\right)=B_{z}\left(t\right)\]

\end_inset


\begin_inset Formula \[
B_{x}\left(t\left(1-a_{y}\right)+c_{y}a_{y}\right)=t\left(1-a_{z}\right)+c_{z}a_{z}\]

\end_inset


\begin_inset Formula \[
\left(t\left(1-a_{y}\right)+c_{y}a_{y}\right)\left(1-a_{x}\right)+c_{x}a_{x}=t\left(1-a_{z}\right)+c_{z}a_{z}\]

\end_inset


\begin_inset Formula \[
t\left(1-a_{y}\right)\left(1-a_{x}\right)+c_{y}a_{y}\left(1-a_{x}\right)+c_{x}a_{x}=t\left(1-a_{z}\right)+c_{z}a_{z}\]

\end_inset


\begin_inset Formula \[
t\left(1-a_{x}-a_{y}+a_{x}a_{y}\right)+c_{x}a_{x}+c_{y}a_{y}-c_{y}a_{x}a_{y}=t\left(1-a_{z}\right)+c_{z}a_{z}.\]

\end_inset

Because 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

 are linearly independent, we can deduce that
\begin_inset Formula \[
1-a_{z}=1-a_{x}-a_{y}+a_{x}a_{y}\quad\mathrm{and}\quad c_{z}a_{z}=c_{x}a_{x}+c_{y}a_{y}-c_{y}a_{x}a_{y}\]

\end_inset


\begin_inset Formula \[
a_{z}=a_{x}+a_{y}-a_{x}a_{y}\quad\mathrm{and}\quad\begin{cases}
0=c_{x}a_{x}+c_{y}a_{y}-c_{y}a_{x}a_{y} & \mathrm{if}\: a_{z}=0\\
c_{z}=\frac{c_{x}a_{x}+c_{y}a_{y}-c_{y}a_{x}a_{y}}{a_{z}} & \mathrm{if}\: a_{z}\neq0\end{cases}.\]

\end_inset

If 
\begin_inset Formula $a_{z}=0$
\end_inset

, 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $a_{x}+a_{y}-a_{x}a_{y}=0$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $a_{x}\left(1-a_{y}\right)+a_{y}=0$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $a_{y}=a_{x}\left(a_{y}-1\right)$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $a_{x}=\frac{a_{y}}{a_{y}-1}$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $a_{x}=0=a_{y}$
\end_inset

 because 
\begin_inset Formula $\forall a_{y}\in\left[0,1\right]$
\end_inset

, 
\begin_inset Formula $a_{y}$
\end_inset

 is non-negative and 
\begin_inset Formula $a_{y}$
\end_inset

 is non-positive, so 
\begin_inset Formula $\frac{a_{y}}{a_{y}-1}$
\end_inset

 is non-positive.
 Since 
\begin_inset Formula $a_{x}\in\left[0,1\right]$
\end_inset

, 
\begin_inset Formula $a_{x}$
\end_inset

 is non-negative.
 The only way for a non-negative value to equal a non-positive value is
 if they're both zero.
 Thus 
\begin_inset Formula $a_{x}=0=a_{y}$
\end_inset

.
\begin_inset Formula \[
a_{z}=a_{x}+a_{y}-a_{x}a_{y}\quad\mathrm{and}\quad\begin{cases}
0=0 & \mathrm{if}\: a_{z}=0\\
c_{z}=\frac{c_{x}a_{x}+c_{y}a_{y}-c_{y}a_{x}a_{y}}{a_{z}} & \mathrm{if}\: a_{z}\neq0\end{cases}.\]

\end_inset

The above case where 
\begin_inset Formula $a_{z}=0$
\end_inset

 frees 
\begin_inset Formula $c_{z}$
\end_inset

 to be any value, and therefore we can arbitrarily set it to zero.
\begin_inset Formula \[
a_{z}=a_{x}+a_{y}-a_{x}a_{y}\quad\mathrm{and}\quad\begin{cases}
c_{z}=0 & \mathrm{if}\: a_{z}=0\\
c_{z}=\frac{c_{x}a_{x}+c_{y}a_{y}-c_{y}a_{x}a_{y}}{a_{x}+a_{y}-a_{x}a_{y}} & \mathrm{if}\: a_{z}\neq0\end{cases}.\]

\end_inset


\end_layout

\begin_layout Standard
Unfortunately, we're not finished.
 Because 
\begin_inset Formula $B_{z}\in\mathbb{B}\iff z\in P$
\end_inset

, we must show that 
\begin_inset Formula $\left(a_{z},c_{z}\right)\in P$
\end_inset

, or in other words, that 
\begin_inset Formula $a_{z}=0=c_{z}$
\end_inset

, or 
\begin_inset Formula $a_{z}\in\left(0,1\right]$
\end_inset

 and 
\begin_inset Formula $c_{z}\in\left[0,1\right]$
\end_inset

.
\end_layout

\begin_layout Standard
Proof of 
\begin_inset Formula $a_{z}\in\left[0,1\right]$
\end_inset

: Due to the Strong Linear Interpolation Lemma, 
\begin_inset Formula $1,a_{x},a_{y}\in\left[0,1\right]$
\end_inset

 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $\min\left(a_{x},a_{y}\right)\leq a_{x}\cdot1+a_{y}\left(1-a_{x}\right)\leq\max\left(a_{x},a_{y}\right)$
\end_inset

 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $\min\left(a_{x},a_{y}\right)\leq a_{x}+a_{y}-a_{x}a_{y}\leq\max\left(a_{x},a_{y}\right)$
\end_inset

 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $\min\left(a_{x},a_{y}\right)\leq a_{z}\leq\max\left(a_{x},a_{y}\right)$
\end_inset

.
 Since 
\begin_inset Formula $a_{x},a_{y}\in\left[0,1\right]$
\end_inset

, 
\begin_inset Formula $0\leq\min\left(a_{x},a_{y}\right)$
\end_inset

 and 
\begin_inset Formula $\max\left(a_{x},a_{y}\right)\leq1$
\end_inset

.
 Thus 
\begin_inset Formula $0\leq a_{z}\leq1$
\end_inset

.
\end_layout

\begin_layout Standard
To prove 
\begin_inset Formula $c_{z}\in\left[0,1\right]$
\end_inset

, we examine two cases.
 
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $a_{z}=0$
\end_inset

, 
\begin_inset Formula $c_{z}$
\end_inset

 is defined to be zero and so 
\begin_inset Formula $\left(a_{z},c_{z}\right)=\left(0,0\right)\in P$
\end_inset

.
 
\end_layout

\begin_layout Standard
Otherwise 
\begin_inset Formula $a_{z}=a_{x}+a_{y}-a_{x}a_{y}\neq0$
\end_inset

.
 Consider the expression
\begin_inset Formula \[
\left(1-c_{x}\right)a_{x}+\left(1-c_{y}\right)a_{y}\left(1-a_{x}\right).\]

\end_inset

Since 
\begin_inset Formula $1-c_{x}$
\end_inset

 and 
\begin_inset Formula $\left(1-c_{y}\right)a_{y}$
\end_inset

 are in 
\begin_inset Formula $\mathbb{R}$
\end_inset

, and 
\begin_inset Formula $a_{x}\in\left[0,1\right]$
\end_inset

, due the Strong Linear Interpolation Lemma,
\begin_inset Formula \[
\min\left(1-c_{x},\left(1-c_{y}\right)a_{y}\right)\leq\left(1-c_{x}\right)a_{x}+\left(1-c_{y}\right)a_{y}\left(1-a_{x}\right).\]

\end_inset

Because 
\begin_inset Formula $c_{x},a_{y},c_{y}\in\left[0,1\right]$
\end_inset

, 
\begin_inset Formula $1-c_{x}$
\end_inset

 and 
\begin_inset Formula $\left(1-c_{y}\right)a_{y}$
\end_inset

 are also in 
\begin_inset Formula $\left[0,1\right]$
\end_inset

.
 Thus 
\begin_inset Formula $0\leq\min\left(1-c_{x},\left(1-c_{y}\right)a_{y}\right)$
\end_inset

 and so
\begin_inset Formula \[
0\leq\left(1-c_{x}\right)a_{x}+\left(1-c_{y}\right)a_{y}\left(1-a_{x}\right)\]

\end_inset


\begin_inset Formula \[
-\left(1-c_{x}\right)a_{x}-\left(\left(1-c_{y}\right)a_{y}\right)\left(1-a_{x}\right)\leq0\]

\end_inset


\begin_inset Formula \[
\left(c_{x}-1\right)a_{x}+\left(\left(c_{y}-1\right)a_{y}\right)\left(1-a_{x}\right)\leq0\]

\end_inset


\begin_inset Formula \[
\left(c_{x}-1\right)a_{x}+\left(c_{y}a_{y}-a_{y}\right)\left(1-a_{x}\right)\leq0\]

\end_inset


\begin_inset Formula \[
c_{x}a_{x}-a_{x}+c_{y}a_{y}\left(1-a_{x}\right)-a_{y}\left(1-a_{x}\right)\leq0\]

\end_inset


\begin_inset Formula \[
c_{x}a_{x}+c_{y}a_{y}\left(1-a_{x}\right)\leq a_{x}+a_{y}\left(1-a_{x}\right)\]

\end_inset


\begin_inset Formula \[
c_{x}a_{x}+c_{y}a_{y}-c_{y}a_{x}a_{y}\leq a_{x}+a_{y}-a_{x}a_{y}.\]

\end_inset

Since we're examining the case where 
\begin_inset Formula $a_{z}=a_{x}+a_{y}-a_{x}a_{y}\neq0$
\end_inset

, we can divide through.
\begin_inset Formula \[
\frac{c_{x}a_{x}+c_{y}a_{y}-c_{y}a_{x}a_{y}}{a_{x}+a_{y}-a_{x}a_{y}}\leq1\]

\end_inset


\begin_inset Formula \[
c_{z}\leq1.\]

\end_inset

Now consider the expression
\begin_inset Formula \[
c_{x}a_{x}+c_{y}a_{y}\left(1-a_{x}\right).\]

\end_inset

Since 
\begin_inset Formula $c_{x},a_{y},c_{y}\in\left[0,1\right]$
\end_inset

, 
\begin_inset Formula $c_{x}$
\end_inset

 and 
\begin_inset Formula $c_{y}a_{y}$
\end_inset

 are in 
\begin_inset Formula $\mathbb{R}$
\end_inset

, and 
\begin_inset Formula $a_{x}\in\left[0,1\right]$
\end_inset

, due to the Strong Linear Interpolation Lemma,
\begin_inset Formula \[
\min\left(c_{x},c_{y}a_{y}\right)\leq c_{x}a_{x}+c_{y}a_{y}\left(1-a_{x}\right).\]

\end_inset

Since 
\begin_inset Formula $c_{x},a_{y},c_{y}\in\left[0,1\right]$
\end_inset

, 
\begin_inset Formula $c_{x}$
\end_inset

 and 
\begin_inset Formula $c_{y}a_{y}$
\end_inset

 are also in 
\begin_inset Formula $\left[0,1\right]$
\end_inset

.
 Thus 
\begin_inset Formula $0\leq\min\left(c_{x},c_{y}a_{y}\right)$
\end_inset

.
 The above inequality becomes
\begin_inset Formula \[
0\leq c_{x}a_{x}+c_{y}a_{y}\left(1-a_{x}\right)\]

\end_inset


\begin_inset Formula \[
0\leq c_{x}a_{x}+c_{y}a_{y}-c_{y}a_{x}a_{y}.\]

\end_inset

Because we are examining the case where 
\begin_inset Formula $a_{z}=a_{x}+a_{y}-a_{x}a_{y}\neq0$
\end_inset

, we can divide through.
\begin_inset Formula \[
0\leq\frac{c_{x}a_{x}+c_{y}a_{y}-c_{y}a_{x}a_{y}}{a_{x}+a_{y}-a_{x}a_{y}}\]

\end_inset


\begin_inset Formula \[
0\leq c_{z}.\]

\end_inset

Combining the two inequalities involving 
\begin_inset Formula $c_{z}$
\end_inset

, we finally get
\begin_inset Formula \[
0\leq c_{z}\leq1\]

\end_inset

thus proving that 
\begin_inset Formula $z=\left(a_{z},c_{z}\right)\in P$
\end_inset

 and so 
\begin_inset Formula $B_{z}\in\mathbb{B}$
\end_inset

, i.e.
 the composition of two blending functions is again a blending function.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
subsection{Composition Operation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $x,y\in P$
\end_inset

, where 
\begin_inset Formula $x=\left(a_{x},c_{x}\right)$
\end_inset

, 
\begin_inset Formula $y=\left(a_{y},c_{y}\right)$
\end_inset

.
 Define the 
\begin_inset Formula $\star$
\end_inset

 operation as a map from 
\begin_inset Formula $P\times P\rightarrow P$
\end_inset

 as
\begin_inset Formula \[
x\star y=\left(a_{x},c_{x}\right)\star\left(a_{y},c_{y}\right)=\left(a_{x}+a_{y}-a_{x}a_{y},\begin{cases}
0 & \mathrm{if}\: a_{x}+a_{y}-a_{x}a_{y}=0\\
\frac{c_{x}a_{x}+c_{y}a_{y}-c_{y}a_{x}a_{y}}{a_{x}+a_{y}-a_{x}a_{y}} & \mathrm{if}\: a_{x}+a_{y}-a_{x}a_{y}\neq0\end{cases}\right).\]

\end_inset

Note that by the definition of 
\begin_inset Formula $a_{z}$
\end_inset

 and 
\begin_inset Formula $c_{z}$
\end_inset

 in the previous section, 
\begin_inset Formula $B_{x}\circ B_{y}=B_{x\star y}$
\end_inset

.
 Therefore for all 
\begin_inset Formula $x,y\in P$
\end_inset

, 
\begin_inset Formula $x\star y\in P$
\end_inset

.
 Thus 
\begin_inset Formula $P$
\end_inset

 is closed under the 
\begin_inset Formula $\star$
\end_inset

 operation, and 
\begin_inset Formula $\mathbb{B}$
\end_inset

 is closed under the 
\begin_inset Formula $\circ$
\end_inset

 operation (function composition).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
subsection{check for identity element}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Assume there exists an element 
\begin_inset Formula $i=\left(a_{i},c_{i}\right)\in P$
\end_inset

 such that for all 
\begin_inset Formula $x\in P$
\end_inset

, 
\begin_inset Formula $i\star x=x=x\star i$
\end_inset

.
 Assume 
\begin_inset Formula $i\star x=x$
\end_inset

.
\begin_inset Formula \[
\left(a_{i}+a_{x}-a_{i}a_{x},\begin{cases}
0 & \mathrm{if}\: a_{i}+a_{x}-a_{i}a_{x}=0\\
\frac{c_{i}a_{i}+c_{x}a_{x}-c_{x}a_{i}a_{x}}{a_{i}+a_{x}-a_{i}a_{x}} & \mathrm{if}\: a_{i}+a_{x}-a_{i}a_{x}\neq0\end{cases}\right)=\left(a_{x},c_{x}\right)\]

\end_inset


\begin_inset Formula \[
a_{i}+a_{x}-a_{i}a_{x}=a_{x}\quad\mathrm{and}\quad\begin{cases}
0=c_{x} & \mathrm{if}\: a_{i}+a_{x}-a_{i}a_{x}=0\\
\frac{c_{i}a_{i}+c_{x}a_{x}-c_{x}a_{i}a_{x}}{a_{i}+a_{x}-a_{i}a_{x}}=c_{x} & \mathrm{if}\: a_{i}+a_{x}-a_{i}a_{x}\neq0\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
a_{i}\left(1-a_{x}\right)=0\quad\mathrm{and}\quad\begin{cases}
0=c_{x} & \mathrm{if}\: a_{i}+a_{x}-a_{i}a_{x}=0\\
\frac{c_{i}a_{i}+c_{x}a_{x}-c_{x}a_{i}a_{x}}{a_{i}+a_{x}-a_{i}a_{x}}=c_{x} & \mathrm{if}\: a_{i}+a_{x}-a_{i}a_{x}\neq0\end{cases}.\]

\end_inset

Since 
\begin_inset Formula $1-a_{x}$
\end_inset

 could be anything in the range from 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $1$
\end_inset

, 
\begin_inset Formula $a_{i}$
\end_inset

 must be zero.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\begin{cases}
0=c_{x} & \mathrm{if}\:0+a_{x}-0a_{x}=0\\
\frac{0c_{i}+c_{x}a_{x}-0c_{x}a_{x}}{0+a_{x}-0a_{x}}=c_{x} & \mathrm{if}\:0+a_{x}-0a_{x}\neq0\end{cases}\]

\end_inset


\begin_inset Formula \[
\begin{cases}
0=c_{x} & \mathrm{if}\: a_{x}=0\\
\frac{c_{x}a_{x}}{a_{x}}=c_{x} & \mathrm{if}\: a_{x}\neq0\end{cases}.\]

\end_inset

In the second case, since 
\begin_inset Formula $a_{x}\neq0$
\end_inset

, 
\begin_inset Formula $\frac{c_{x}a_{x}}{a_{x}}\in\mathbb{R}$
\end_inset

, and we can cancel it from the fraction, leaving
\begin_inset Formula \[
\begin{cases}
0=c_{x} & \mathrm{if}\: a_{x}=0\\
c_{x}=c_{x} & \mathrm{if}\: a_{x}\neq0\end{cases}\]

\end_inset

which is true by the definition of 
\begin_inset Formula $x\in P$
\end_inset

.
 Thus for all 
\begin_inset Formula $x\in P$
\end_inset

, 
\begin_inset Formula $i\star x=x$
\end_inset

.
 Since there was no requirement of any value for 
\begin_inset Formula $c_{i}$
\end_inset

, we can assign a value which allows 
\begin_inset Formula $i\in P$
\end_inset

, i.e.
 
\begin_inset Formula $a_{i}=0$
\end_inset

 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $c_{i}=0$
\end_inset

.
 Thus 
\begin_inset Formula $i=\left(0,0\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Now assume 
\begin_inset Formula $x\star i=x$
\end_inset

.
\begin_inset Formula \[
\left(a_{x}+a_{i}-a_{x}a_{i},\begin{cases}
0 & \mathrm{if}\: a_{x}+a_{i}-a_{x}a_{i}=0\\
\frac{c_{x}a_{x}+c_{i}a_{i}-c_{i}a_{x}a_{i}}{a_{x}+a_{i}-a_{x}a_{i}} & \mathrm{if}\: a_{x}+a_{i}-a_{x}a_{i}\neq0\end{cases}\right)=\left(a_{x},c_{x}\right)\]

\end_inset


\begin_inset Formula \[
a_{x}+a_{i}-a_{x}a_{i}=a_{x}\quad\mathrm{and}\quad\begin{cases}
0=c_{x} & \mathrm{if}\: a_{x}+a_{i}-a_{x}a_{i}=0\\
\frac{c_{x}a_{x}+c_{i}a_{i}-c_{i}a_{x}a_{i}}{a_{x}+a_{i}-a_{x}a_{i}}=c_{x} & \mathrm{if}\: a_{x}+a_{i}-a_{x}a_{i}\neq0\end{cases}\]

\end_inset


\begin_inset Formula \[
a_{i}\left(1-a_{i}\right)=0\quad\mathrm{and}\quad\begin{cases}
0=c_{x} & \mathrm{if}\: a_{x}+a_{i}-a_{x}a_{i}=0\\
\frac{c_{x}a_{x}+c_{i}a_{i}-c_{i}a_{x}a_{i}}{a_{x}+a_{i}-a_{x}a_{i}}=c_{x} & \mathrm{if}\: a_{x}+a_{i}-a_{x}a_{i}\neq0\end{cases}.\]

\end_inset

Again, since 
\begin_inset Formula $1-a_{x}$
\end_inset

 could be anything in the range from 
\begin_inset Formula $0$
\end_inset

 to 1, 
\begin_inset Formula $a_{i}$
\end_inset

 must be zero.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\begin{cases}
0=c_{x} & \mathrm{if}\: a_{x}+0-0a_{x}=0\\
\frac{c_{x}a_{x}+0c_{i}-0c_{i}a_{x}}{a_{x}+0-0a_{x}}=c_{x} & \mathrm{if}\: a_{x}+0-0a_{x}\neq0\end{cases}\]

\end_inset


\begin_inset Formula \[
\begin{cases}
0=c_{x} & \mathrm{if}\: a_{x}=0\\
\frac{c_{x}a_{x}}{a_{x}}=c_{x} & \mathrm{if}\: a_{x}\neq0\end{cases}.\]

\end_inset

Again, in the second case, since 
\begin_inset Formula $a_{x}\neq0$
\end_inset

, 
\begin_inset Formula $\frac{c_{x}a_{x}}{a_{x}}\in\mathbb{R}$
\end_inset

, and we can cancel it from the fraction, leaving
\begin_inset Formula \[
\begin{cases}
0=c_{x} & \mathrm{if}\: a_{x}=0\\
c_{x}=c_{x} & \mathrm{if}\: a_{x}\neq0\end{cases}\]

\end_inset

which is true by the definition of 
\begin_inset Formula $x\in P$
\end_inset

.
 Thus for all 
\begin_inset Formula $x\in P$
\end_inset

, 
\begin_inset Formula $x\star i=x$
\end_inset

.
 Since there was no requirement of any value for 
\begin_inset Formula $c_{i}$
\end_inset

, we can assign a value which allows 
\begin_inset Formula $i\in P$
\end_inset

, i.e.
 
\begin_inset Formula $a_{i}=0$
\end_inset

 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $c_{i}=0$
\end_inset

.
 Thus 
\begin_inset Formula $i=\left(0,0\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Therefore 
\begin_inset Formula $i=\left(0,0\right)$
\end_inset

 is the identity element of 
\begin_inset Formula $P$
\end_inset

 with respect to the 
\begin_inset Formula $\star$
\end_inset

 operation.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
subsection{Associativity Of Blending Function Composition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We will now check if the 
\begin_inset Formula $\star$
\end_inset

 operator is associative.
 Recall that the operation is defined as
\begin_inset Formula \[
x\star y=\left(a_{x},c_{x}\right)\star\left(a_{y},c_{y}\right)=\left(a_{x}+a_{y}-a_{x}a_{y},\begin{cases}
0 & \mathrm{if}\: a_{x}+a_{y}-a_{x}a_{y}=0\\
\frac{c_{x}a_{x}+c_{y}a_{y}-c_{y}a_{x}a_{y}}{a_{x}+a_{y}-a_{x}a_{y}} & \mathrm{if}\: a_{x}+a_{y}-a_{x}a_{y}\neq0\end{cases}\right).\]

\end_inset

Since 
\begin_inset Formula $a_{x}+a_{y}-a_{x}a_{y}=0$
\end_inset

 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $a_{x}=a_{y}=0$
\end_inset

 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $x=y=i$
\end_inset

, using the definition of the identity element, 
\begin_inset Formula $\left(x\star y\right)\star z=\left(i\star i\right)\star z=i\star z=i\star\left(i\star z\right)=x\star\left(y\star z\right)$
\end_inset

.
 Similarly, 
\begin_inset Formula $a_{y}+a_{z}-a_{y}a_{z}=0$
\end_inset

 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $a_{y}=a_{z}=0$
\end_inset

 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $y=z=i$
\end_inset

, and using the definition of the identity element, 
\begin_inset Formula $\left(x\star y\right)\star z=\left(x\star i\right)\star i=x\star i=x\star\left(i\star i\right)=x\star\left(y\star z\right)$
\end_inset

, and thus the 
\begin_inset Formula $\star$
\end_inset

 operation is associative when one of the products results in the identity.
 Thus, we have eliminated the need to prove associativity for when an 
\begin_inset Formula $a_{k}=0$
\end_inset

, thus eliminating the case statement for 
\begin_inset Formula $c_{k}$
\end_inset

.
 Thus a special case definition of 
\begin_inset Formula $x\star y$
\end_inset

 can be made for special use in this proof.
 
\begin_inset Formula \[
x\star y=\left(a_{x},c_{x}\right)\star\left(a_{y},c_{y}\right)=\left(a_{x}+a_{y}-a_{x}a_{y},\frac{c_{x}a_{x}+c_{y}a_{y}-c_{y}a_{x}a_{y}}{a_{x}+a_{y}-a_{x}a_{y}}\right).\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left(x\star y\right)\star z\]

\end_inset


\begin_inset Formula \[
\left(\left(a_{x},c_{x}\right)\star\left(a_{y},c_{y}\right)\right)\star\left(a_{z},c_{z}\right)\]

\end_inset


\begin_inset Formula \[
\left(a_{x}+a_{y}-a_{x}a_{y},\frac{c_{x}a_{x}+c_{y}a_{y}-c_{y}a_{x}a_{y}}{a_{x}+a_{y}-a_{x}a_{y}}\right)\star\left(a_{z},c_{z}\right)\]

\end_inset


\begin_inset Formula \[
\left(a_{x}+a_{y}-a_{x}a_{y}+a_{z}-\left(a_{x}+a_{y}-a_{x}a_{y}\right)a_{z},\frac{\frac{c_{x}a_{x}+c_{y}a_{y}-c_{y}a_{x}a_{y}}{a_{x}+a_{y}-a_{x}a_{y}}\left(a_{x}+a_{y}-a_{x}a_{y}\right)+c_{z}a_{z}-c_{z}\left(a_{x}+a_{y}-a_{x}a_{y}\right)a_{z}}{a_{x}+a_{y}-a_{x}a_{y}+a_{Z}-\left(a_{x}+a_{y}-a_{x}a_{y}\right)a_{z}}\right)\]

\end_inset


\begin_inset Formula \[
\left(a_{x}+a_{y}+a_{z}-a_{x}a_{y}-a_{x}a_{z}-a_{y}a_{z}+a_{x}a_{y}a_{z},\frac{c_{x}a_{x}+c_{y}a_{y}+c_{z}a_{z}-c_{y}a_{x}a_{y}-c_{z}a_{x}a_{z}-c_{z}a_{y}a_{z}+c_{z}a_{x}a_{y}a_{z}}{a_{x}+a_{y}+a_{z}-a_{x}a_{y}-a_{x}a_{z}-a_{y}a_{z}+a_{x}a_{y}a_{z}}\right)\]

\end_inset


\begin_inset Formula \[
\left(a_{x}+a_{y}+a_{z}-a_{y}a_{z}-a_{x}\left(a_{y}+a_{z}-a_{y}a_{z}\right),\frac{c_{x}a_{x}+\frac{c_{y}a_{y}+c_{z}a_{z}-c_{z}a_{y}a_{z}}{a_{y}+a_{z}-a_{y}a_{z}}\left(a_{y}+a_{z}-a_{y}a_{z}\right)-\frac{c_{y}a_{y}+c_{z}a_{z}-c_{z}a_{y}a_{z}}{a_{y}+a_{z}-a_{y}a_{z}}a_{x}\left(a_{y}+a_{z}-a_{y}a_{z}\right)}{a_{x}+a_{y}+a_{z}-a_{y}a_{z}-a_{x}\left(a_{y}+a_{z}-a_{y}a_{z}\right)}\right)\]

\end_inset


\begin_inset Formula \[
\left(a_{x},c_{x}\right)\star\left(a_{y}+a_{z}-a_{y}a_{z},\frac{c_{y}a_{y}+c_{z}a_{z}-c_{z}a_{y}a_{z}}{a_{y}+a_{z}-a_{y}a_{z}}\right)\]

\end_inset


\begin_inset Formula \[
\left(a_{x},c_{x}\right)\star\left(\left(a_{y},c_{y}\right)\star\left(a_{z},c_{z}\right)\right)\]

\end_inset


\begin_inset Formula \[
x\star\left(y\star z\right).\]

\end_inset

Thus 
\begin_inset Formula $\left(x\star y\right)\star z=x\star\left(y\star z\right)$
\end_inset

, so the 
\begin_inset Formula $\star$
\end_inset

 operation is associative for elements of 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
section{Lemmas}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
subsection{Strong Linear Interpolation Lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Hypothesis:
\series default
 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $a\leq b$
\end_inset

 and 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $a\leq at+b\left(1-t\right)\leq b$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Proof:
\series default
 Let 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $a\leq b$
\end_inset

 and 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

.
 
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $t\leq1$
\end_inset

, due to the Weak Linear Interpolation Lemma, where 
\begin_inset Formula $t_{0}=1$
\end_inset

 and 
\begin_inset Formula $t_{1}=t$
\end_inset

,
\begin_inset Formula \[
a\cdot1+b\left(1-1\right)\leq at+b\left(1-t\right)\]

\end_inset


\begin_inset Formula \[
a\leq at+b\left(1-t\right).\]

\end_inset

Since 
\begin_inset Formula $0\leq t$
\end_inset

, due to the Weak Linear Interpolation Lemma, where 
\begin_inset Formula $t_{0}=t$
\end_inset

 and 
\begin_inset Formula $t_{1}=0$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula \[
at+b\left(1-t\right)\leq a\cdot0+b\left(1-0\right)\]

\end_inset


\begin_inset Formula \[
at+b\left(1-t\right)\leq b.\]

\end_inset

Combining the inequalities, we get
\series bold

\begin_inset Formula \[
a\leq at+b\left(1-t\right)\leq b.\]

\end_inset

Q.E.D.
\end_layout

\begin_layout Standard
Note that you can avoid the condition that 
\begin_inset Formula $a\leq b$
\end_inset

 by stating the conclusion as
\series bold

\begin_inset Formula \[
\min\left(a,b\right)\leq at+b\left(1-t\right)\leq\max\left(a,b\right).\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
subsection{Weak Linear Interpolation Lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Hypothesis:
\series default
 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $a\leq b$
\end_inset

 and 
\begin_inset Formula $t_{0},t_{1}\in\left[0,1\right]$
\end_inset

 and 
\begin_inset Formula $t_{1}\leq t_{0}$
\end_inset

 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $at_{0}+b\left(1-t_{0}\right)\leq at_{1}+b\left(1-t_{1}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Proof:
\series default
 Let 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $a\leq b$
\end_inset

 and 
\begin_inset Formula $t_{0},t_{1}\in\left[0,1\right]$
\end_inset

 and 
\begin_inset Formula $t_{1}\leq t_{0}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The last inequality is equivalent to 
\begin_inset Formula $0\leq t_{0}-t_{1}$
\end_inset

.
 Starting with 
\begin_inset Formula $a\leq b$
\end_inset

, since 
\begin_inset Formula $t_{0}-t_{1}$
\end_inset

 is positive, multiplying each side of the inequality by it won't change
 the direction of the inequality; 
\begin_inset Formula $a\leq b$
\end_inset

 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $a\left(t_{0}-t_{1}\right)\leq b\left(t_{0}-t_{1}\right)$
\end_inset

 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $a\left(t_{0}-t_{1}\right)+b\left(t_{1}-t_{0}\right)\leq0$
\end_inset

 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $a\left(t_{0}-t_{1}\right)+b\left(\left(1-t_{0}\right)-\left(1-t_{1}\right)\right)\leq0$
\end_inset

 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $at_{0}-at_{1}+b\left(1-t_{0}\right)-b\left(1-t_{1}\right)\leq0$
\end_inset

 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $at_{0}+b\left(1-t_{0}\right)\leq at_{1}+b\left(1-t_{1}\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
Q.E.D.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
subsection{rest of the document}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $B\left(t\right)$
\end_inset

 be a color bias blending function whose output is a color which represents
 the desired mix of the input texture and bias color, where the parameter
 
\begin_inset Formula $t$
\end_inset

 is the (RGBA) source texture color.
 
\begin_inset Formula $B$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
B\left(t,c,a\right)=t\left(1-a\right)+ca\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $B$
\end_inset

 returns a texture color, we can compose the function 
\begin_inset Formula $B$
\end_inset

 with itself.
 Let 
\begin_inset Formula $B_{x}$
\end_inset

 be the 
\begin_inset Quotes eld
\end_inset

outer
\begin_inset Quotes erd
\end_inset

 blending function, while 
\begin_inset Formula $B_{y}$
\end_inset

 is the inner.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
B_{x}\left(B_{y}\left(t_{y},c_{y},a_{y}\right),c_{x},a_{x}\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
B_{x}\left(t_{y}\left(1-a_{y}\right)+c_{y}a_{y},c_{x},a_{x}\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left(t_{y}\left(1-a_{y}\right)+c_{y}a_{y}\right)\left(1-a_{x}\right)+c_{x}a_{x}\]

\end_inset


\end_layout

\begin_layout Standard
We want to put this in the form 
\begin_inset Formula $T\left(1-A\right)+CA$
\end_inset

 for some 
\begin_inset Formula $T,C,A$
\end_inset

, each a function of 
\begin_inset Formula $a_{x},a_{y},c_{x},c_{y},t_{y}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
t_{y}\left(1-a_{y}\right)\left(1-a_{x}\right)+c_{y}a_{y}\left(1-a_{x}\right)+c_{x}a_{x}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
t_{y}\left(1-a_{x}-a_{y}+a_{x}a_{y}\right)+c_{y}a_{y}-c_{y}a_{x}a_{y}+c_{x}a_{x}\]

\end_inset


\end_layout

\begin_layout Standard
We can deduce 
\begin_inset Formula $T=t_{y}$
\end_inset

 (otherwise we'd be in trouble) and 
\begin_inset Formula $1-A=1-a_{x}-a_{y}+a_{x}a_{y}$
\end_inset

, so 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
A=a_{x}+a_{y}-a_{x}a_{y}\]

\end_inset

Thus 
\begin_inset Formula $CA=c_{y}a_{y}-c_{y}a_{x}a_{y}+c_{x}a_{x}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
C\left(a_{x}+a_{y}-a_{x}a_{y}\right)=c_{x}a_{x}+c_{y}a_{y}-c_{y}a_{x}a_{y}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
C=\frac{c_{x}a_{x}+c_{y}a_{y}-c_{y}a_{x}a_{y}}{a_{x}+a_{y}-a_{x}a_{y}}=\frac{c_{x}a_{x}+c_{y}a_{y}-c_{y}a_{x}a_{y}}{A}\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $A=0$
\end_inset

, then no color biasing will happen and the value of 
\begin_inset Formula $C$
\end_inset

 is moot.
 Maybe define it to 
\begin_inset Formula $0$
\end_inset

 in this case.
\end_layout

\begin_layout Standard
We will now check if the combining operation is associative (because if
 it is, it will be easier to manipulate).
\end_layout

\begin_layout Standard
Define the set 
\begin_inset Formula $S$
\end_inset

 of pairs 
\begin_inset Formula $\left(a,c\right)$
\end_inset

 as the bias parameters (
\begin_inset Formula $a$
\end_inset

) and the bias colors (
\begin_inset Formula $c$
\end_inset

) respectively for widgets.
 Let 
\begin_inset Formula $x,y\in S$
\end_inset

, where 
\begin_inset Formula $x=\left(a_{x},c_{x}\right)$
\end_inset

 and 
\begin_inset Formula $y=\left(a_{y},c_{y}\right)$
\end_inset

.
 Define the operation 
\begin_inset Formula $x\star y=\left(A\left(a_{x},c_{x},a_{y},c_{y}\right),C\left(a_{x},c_{x},a_{y},c_{y}\right)\right)\in S$
\end_inset

.
 We will now check if the 
\begin_inset Formula $\star$
\end_inset

 operator is associative.
 Let 
\begin_inset Formula $z\in S$
\end_inset

, where 
\begin_inset Formula $z=\left(a_{z},c_{z}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left(x\star y\right)\star z\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left(A\left(a_{x},c_{x},a_{y},c_{y}\right),C\left(a_{x},c_{x},a_{y},c_{y}\right)\right)\star z\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left(A\left(A\left(a_{x},c_{x},a_{y},c_{y}\right),C\left(a_{x},c_{x},a_{y},c_{y}\right),a_{z},c_{z}\right),C\left(A\left(a_{x},c_{x},a_{y},c_{y}\right),C\left(a_{x},c_{x},a_{y},c_{y}\right),a_{z},c_{z}\right)\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left(A\left(a_{x}+a_{y}-a_{x}a_{y},\frac{c_{x}a_{x}+c_{y}a_{y}-c_{y}a_{x}a_{y}}{a_{x}+a_{y}-a_{x}a_{y}},a_{z},c_{z}\right),C\left(a_{x}+a_{y}-a_{x}a_{y},\frac{c_{x}a_{x}+c_{y}a_{y}-c_{y}a_{x}a_{y}}{a_{x}+a_{y}-a_{x}a_{y}},a_{z},c_{z}\right)\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left(a_{x}+a_{y}-a_{x}a_{y}+a_{z}-\left(a_{x}+a_{y}-a_{x}a_{y}\right)a_{z},C\left(a_{x}+a_{y}-a_{x}a_{y},\frac{c_{x}a_{x}+c_{y}a_{y}-c_{y}a_{x}a_{y}}{a_{x}+a_{y}-a_{x}a_{y}},a_{z},c_{z}\right)\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left(a_{x}+a_{y}-a_{x}a_{y}+a_{z}-\left(a_{x}+a_{y}-a_{x}a_{y}\right)a_{z},\frac{\frac{c_{x}a_{x}+c_{y}a_{y}-c_{y}a_{x}a_{y}}{a_{x}+a_{y}-a_{x}a_{y}}\left(a_{x}+a_{y}-a_{x}a_{y}\right)+c_{z}a_{z}-c_{z}\left(a_{x}+a_{y}-a_{x}a_{y}\right)a_{z}}{a_{x}+a_{y}-a_{x}a_{y}+a_{Z}-\left(a_{x}+a_{y}-a_{x}a_{y}\right)a_{z}}\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left(a_{x}+a_{y}+a_{z}-a_{x}a_{y}-a_{x}a_{z}-a_{y}a_{z}+a_{x}a_{y}a_{z},\frac{\frac{c_{x}a_{x}+c_{y}a_{y}-c_{y}a_{x}a_{y}}{a_{x}+a_{y}-a_{x}a_{y}}\left(a_{x}+a_{y}-a_{x}a_{y}\right)+c_{z}a_{z}-c_{z}\left(a_{x}+a_{y}-a_{x}a_{y}\right)a_{z}}{a_{x}+a_{y}+a_{z}-a_{x}a_{y}-a_{x}a_{z}-a_{y}a_{z}+a_{x}a_{y}a_{z}}\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left(a_{x}+a_{y}+a_{z}-a_{x}a_{y}-a_{x}a_{z}-a_{y}a_{z}+a_{x}a_{y}a_{z},\frac{c_{x}a_{x}+c_{y}a_{y}+c_{z}a_{z}-c_{y}a_{x}a_{y}-c_{z}a_{x}a_{z}-c_{z}a_{y}a_{z}+c_{z}a_{x}a_{y}a_{z}}{a_{x}+a_{y}+a_{z}-a_{x}a_{y}-a_{x}a_{z}-a_{y}a_{z}+a_{x}a_{y}a_{z}}\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left(a_{x}+a_{y}+a_{z}-a_{x}a_{y}-a_{x}a_{z}-a_{y}a_{z}+a_{x}a_{y}a_{z},\frac{c_{x}a_{x}+\frac{c_{y}a_{y}+c_{z}a_{z}-c_{z}a_{y}a_{z}}{a_{y}+a_{z}-a_{y}a_{z}}\left(a_{y}+a_{z}-a_{y}a_{z}\right)-\frac{c_{y}a_{y}+c_{z}a_{z}-c_{z}a_{y}a_{z}}{a_{y}+a_{z}-a_{y}a_{z}}a_{x}\left(a_{y}+a_{z}-a_{y}a_{z}\right)}{a_{x}+a_{y}+a_{z}-a_{x}a_{y}-a_{x}a_{z}-a_{y}a_{z}+a_{x}a_{y}a_{z}}\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left(a_{x}+a_{y}+a_{z}-a_{y}a_{z}-a_{x}\left(a_{y}+a_{z}-a_{y}a_{z}\right),\frac{c_{x}a_{x}+\frac{c_{y}a_{y}+c_{z}a_{z}-c_{z}a_{y}a_{z}}{a_{y}+a_{z}-a_{y}a_{z}}\left(a_{y}+a_{z}-a_{y}a_{z}\right)-\frac{c_{y}a_{y}+c_{z}a_{z}-c_{z}a_{y}a_{z}}{a_{y}+a_{z}-a_{y}a_{z}}a_{x}\left(a_{y}+a_{z}-a_{y}a_{z}\right)}{a_{x}+a_{y}+a_{z}-a_{y}a_{z}-a_{x}\left(a_{y}+a_{z}-a_{y}a_{z}\right)}\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left(a_{x}+a_{y}+a_{z}-a_{y}a_{z}-a_{x}\left(a_{y}+a_{z}-a_{y}a_{z}\right),C\left(a_{x},c_{x},a_{y}+a_{z}-a_{y}a_{z},\frac{c_{y}a_{y}+c_{z}a_{z}-c_{z}a_{y}a_{z}}{a_{y}+a_{z}-a_{y}a_{z}}\right)\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left(A\left(a_{x},c_{x},a_{y}+a_{z}-a_{y}a_{z},\frac{c_{y}a_{y}+c_{z}a_{z}-c_{z}a_{y}a_{z}}{a_{y}+a_{z}-a_{y}a_{z}}\right),C\left(a_{x},c_{x},a_{y}+a_{z}-a_{y}a_{z},\frac{c_{y}a_{y}+c_{z}a_{z}-c_{z}a_{y}a_{z}}{a_{y}+a_{z}-a_{y}a_{z}}\right)\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left(A\left(a_{x},c_{x},A\left(a_{y},c_{y},a_{z},c_{z}\right),C\left(a_{y},c_{y},a_{z},c_{z}\right)\right),C\left(a_{x},c_{x},A\left(a_{y},c_{y},a_{z},c_{z}\right),C\left(a_{y},c_{y},a_{z},c_{z}\right)\right)\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
x\star\left(A\left(a_{y},c_{y},a_{z},c_{z}\right),C\left(a_{y},c_{y},a_{z},c_{z}\right)\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
x\star\left(y\star z\right)\]

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\star$
\end_inset

 operator is indeed associative.
 Thus a composition of two 
\begin_inset Formula $B$
\end_inset

 functions is again a 
\begin_inset Formula $B$
\end_inset

 function.
 I.e.
 let 
\begin_inset Formula $B_{x}$
\end_inset

 and 
\begin_inset Formula $B_{y}$
\end_inset

 be blending functions.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
B_{xy}=B_{x}\circ B_{y}\]

\end_inset


\end_layout

\begin_layout Standard
--------------------------------------------------------------
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $M\left(t,c\right)$
\end_inset

 be the color masking function, where 
\begin_inset Formula $t$
\end_inset

 is the (RGBA) texture color, 
\begin_inset Formula $c$
\end_inset

 is the (RGBA) masking color.
 The return value is the masked texture color.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
M\left(t,c\right)=ct\]

\end_inset


\end_layout

\begin_layout Standard
Because the return value of 
\begin_inset Formula $M$
\end_inset

 is a texture color, we can compose this function with itself.
 Let 
\begin_inset Formula $M_{x}$
\end_inset

 be the 
\begin_inset Quotes eld
\end_inset

outer
\begin_inset Quotes erd
\end_inset

 masking function, and 
\begin_inset Formula $M_{y}$
\end_inset

 be the inner.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
M_{x}\left(M_{y}\left(t_{y},c_{y}\right),c_{x}\right)=M_{x}\left(c_{y}t_{y},c_{x}\right)=c_{x}c_{y}t_{y}\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $ $
\end_inset


\end_layout

\end_body
\end_document
