/** @page goals Goals Of XuqRijBuh

This project is intended for modern, cross-platform 2D game development, geared towards quick and easy game development.  OpenGL is used for graphical display, specifically OpenGL ES 1.1, for maximum portability (e.g. even to the iPhone).

The engine will implement realistic physics, very flexible rendering of the game world, a very powerful GUI implementation, and realtime networking capabilities, among other things.

Currently the GUI, rendering and physics goals have been reasonably reached.  There is no sound or network support at this time.

The reasoning behind making a 2D (as opposed to 3D) game engine, is that 2D games are much easier to implement (the one-person or indy game studio is the central consideration).  The future possibility of writing a 3D subsystem has not been ruled out (it's just not a high priority).

*/

