/** @mainpage XuqRijBuh - A Game Engine

What is XuqRijBuh?  Also referred to as Xrb, it is a portable 2D game engine,
intended to make development of game design conceptually (and hopefully practically)
easy.  For general information, see the SourceForge homepage:

http://sourceforge.net/projects/xuqrijbuh/

<!-- For the impatient, please see "Super Duper Quick Overview" (TODO) -->

@section section_table_of_contents Table Of Contents
<ul>
<li>@ref setup "Setting Up The Development Environment"</li>
    <ul>
    <li>@ref setup_msvc "Setup For Microsoft Visual Studio"</li>
    <li>@ref setup_linux "Setup For Linux"</li>
    <li>Setup For Mac OS X</li>
    </ul>
<li>@ref goals "Goals Of XuqRijBuh"</li>
<li>@ref philosophy "Programming Philosophy Pontification"</li>
    <ul>
    <li>@ref philosophy_conceptual_hierarchy "Conceptual Hierarchy"</li>
    <li>@ref philosophy_self_documenting_code "Self-Documenting Code"</li>
    <li>@ref philosophy_asserts_and_exceptions "Asserts And Exceptions"</li>
    <li>@ref philosophy_making_the_compiler_force_correctness "Making The Compiler Force Correctness"</li>
    <li>@ref philosophy_programming_language_as_syntactic_sugarcoating "Programming Language As Syntactic Sugarcoating"</li>
    <li>@ref philosophy_code_reuse_and_abstraction "Code Reuse And Abstraction"</li>
    <li>@ref philosophy_contextual_hints "Contextual Hints"</li>
    <li>@ref philosophy_reentrancy_and_singletons "Reentrancy And Singletons"</li>
    <li>@ref philosophy_code_maturity "Code Maturity"</li>
    </ul>
<li>@ref conventions "Programming Conventions"</li>
    <ul>
    <li>@ref conventions_general_verbosity "General Verbosity"</li>
    <li>@ref conventions_nomenclature "Nomenclature"</li>
    <li>@ref conventions_const_correctness "Const Correctness"</li>
    <li>@ref conventions_indentation_and_formatting "Indentation And Formatting"</li>
    <li>@ref conventions_contextual_hints "Contextual Hints"</li>
    <li>@ref conventions_asserts "Asserts"</li>
    </ul>
<li>Systems Of XuqRijBuh</li>
    <ul>
    <li>Overview Of Main Systems</li>
        <ul>
        <li>GUI System</li>
        <li>Event System</li>
        <li>Engine2</li>
        <li>The Render Stack</li>
        <li>SignalHandler</li>
        </ul>
    <li>@ref source_tree_layout "Source Tree Layout"</li>
    <li>@ref portable_cpp_types "Portable C++ Types"</li>
    <li>@ref math "Math"</li>
    <li>Primitive Class Types</li>
    <li>Utility Functions</li>
    <li>Parsers</li>
    <li>Input</li>
    <li>Endian Awareness And Code</li>
    <li>FrameHandler</li>
    <li>SignalHandler</li>
    <li>Serializer</li>
    <li>Event System</li>
    <li>Resource Library</li>
    <li>Fonts</li>
    <li>GUI System</li>
        <ul>
        <li>@ref widget_baseclass "Widget Baseclass"</li>
        <li>Screen</li>
        <li>RenderContext</li>
        <li>Automatic Widget Layout</li>
        <li>Widget Skinning</li>
        <li>Focus Handling</li>
        <li>Mouseover Handling</li>
        <li>Keyboard Event Handling</li>
        <li>Mouse Event Handling</li>
        <li>Modal Widgets</li>
        <li>Existing Widget Subclasses</li>
        <li>Font Rendering</li>
        </ul>
    <li>Engine2 - The Heart Of The Game Engine</li>
        <ul>
        <li>The Physical World</li>
            <ul>
            <li>Newtonian Mechanics - The Easy Part</li>
            <li>Collision Detection - The Hard Part</li>
            <li>World</li>
            <li>ObjectLayer</li>
            <li>QuadTree</li>
            <li>Object</li>
            <li>Sprite</li>
            <li>Entity</li>
            <li>SpriteEntity</li>
            <li>Compound</li>
            <li>CompoundEntity</li>
            <li>PhysicsHandler</li>
            </ul>
        <li>The Render Stack</li>
            <ul>
            <li>Screen</li>
            <li>WorldViewWidget</li>
            <li>WorldView</li>
            </ul>
        </ul>
    <li>MapEditor2</li>
        <ul>
        <li>Map Editor Specification</li>
        <li>Engine2 Derivatives</li>
            <ul>
            <li>World</li>
            <li>ObjectLayer</li>
            <li>QuadTree</li>
            <li>Object</li>
            <li>Sprite</li>
            <li>Entity</li>
            <li>SpriteEntity</li>
            <li>Compound</li>
            <li>CompoundEntity</li>
            </ul>
        <li>GUI</li>
            <ul>
            <li>WorldView</li>
            <li>ObjectPropertiesPanel</li>
            <li>EntityPropertiesPanel</li>
            </ul>
        </ul>
    </ul>
<li>Usage Of External Libraries</li>
    <ul>
    <li>LibPNG</li>
    <li>LibSDL</li>
    <li>OpenGL</li>
    <li>FreeType</li>
    </ul>
<li>UnitTest</li>
    <ul>
    <li>Base</li>
    <li>Controller</li>
    <li>Handling Asserts</li>
    <li>Handling Segmentation Faults</li>
    <li>Writing Unit Tests</li>
    </ul>
<li>Various HOWTOs</li>
    <ul>
    <li>Writing Custom Widgets</li>
    <li>Writing Custom Serializers</li>
    <li>Writing Custom PhysicsHandlers</li>
    <li>Writing Custom WorldViews</li>
    </ul>
</ul>

*/
