/** @mainpage XuqRijBuh - A Sweet Game Engine - By Victor Dods

What is XuqRijBuh?  Pronounced "zuck-ridge-buh", also referred to as "Xrb",
it is a portable 2D game engine, intended for quick and easy game development.

SourceForge homepage: http://sourceforge.net/projects/xuqrijbuh/

Contact the author at victor dot dods atsign gmail dot com.

<!-- For the impatient, please see "Super Duper Quick Overview" (TODO) -->

@section section_table_of_contents Table Of Contents
<ul>
<li>@ref acknowledgements_and_credits "Acknowledgements And Credits"</li>
<li>@ref goals "Goals Of XuqRijBuh"</li>
<li>Setting Up The Development Environment</li>
    <ul>
    <li>@ref setup_msvc "Setup For Microsoft Visual Studio"</li>
    <li>@ref setup_linux "Setup For Linux"</li>
    <li>@ref setup_macosx "Setup For Mac OS X"</li>
    </ul>
<li>@ref lessons "Incremental Lessons On Game Engine Usage"</li>
    <ul>
    <li>@ref lesson00 "Lesson 00 - Initializing And Shutting Down The Engine" - @ref lesson00_main.cpp "source code"</li>
    <li>@ref lesson01 "Lesson 01 - GUI Widgets And The Game Loop" - @ref lesson01_main.cpp "source code"</li>
    <li>@ref lesson02 "Lesson 02 - SignalHandler, SignalSender and SignalReceiver" - @ref lesson02_main.cpp "source code"</li>
    <li>@ref lesson03 "Lesson 03 - Creating Your Own Customized GUI Widgets" - @ref lesson03_main.cpp "source code"</li>
    <li>@ref lesson04 "Lesson 04 - Creating A Game World With Static Objects" - @ref lesson04_main.cpp "source code"</li>
    <li>@ref lesson05 "Lesson 05 - Dynamic Objects For Fun And Profit" - @ref lesson05_main.cpp "source code"</li>
    <li>@ref lesson06 "Lesson 06 - PhysicsHandler And Additional Object Layers" - @ref lesson06_main.cpp "source code"</li>
    </ul>
<li>@ref conventions "Programming Conventions"</li>
<li>Systems Of XuqRijBuh</li>
    <ul>
    <li>Overview Of Main Systems</li>
        <ul>
        <li>GUI System</li>
        <li>Event System</li>
        <li>Engine2</li>
        <li>The Render Stack</li>
        <li>SignalHandler</li>
        </ul>
    <li>@ref portable_cpp_types "Portable C++ Types"</li>
    <li>@ref math "Math"</li>
    <li>Primitive Class Types</li>
    <li>Utility Functions</li>
    <li>Parsers</li>
        <ul>
        <li>DataFile</li>
        </ul>
    <li>Input</li>
    <li>Endian Awareness And Code</li>
    <li>FrameHandler</li>
    <li>SignalHandler</li>
    <li>Serializer</li>
    <li>Event System</li>
    <li>Resource Library</li>
    <li>Fonts</li>
    <li>GUI System</li>
        <ul>
        <li>@ref widget_baseclass "Widget Baseclass"</li>
        <li>Screen</li>
        <li>RenderContext</li>
        <li>Automatic Widget Layout</li>
        <li>Style Sheets</li>
        <li>Focus Handling</li>
        <li>Mouseover Handling</li>
        <li>Keyboard Event Handling</li>
        <li>Mouse Event Handling</li>
        <li>Modal Widgets</li>
        <li>Existing Widget Subclasses</li>
        <li>Font Rendering</li>
        </ul>
    <li>Engine2 - The Heart Of The Game Engine</li>
        <ul>
        <li>The Physical World</li>
            <ul>
            <li>Newtonian Mechanics - The Easy Part</li>
            <li>Collision Detection - The Hard Part</li>
            <li>World</li>
            <li>ObjectLayer</li>
            <li>QuadTree</li>
            <li>Object</li>
            <li>Sprite</li>
            <li>Entity</li>
            <li>Compound</li>
            <li>PhysicsHandler</li>
            </ul>
        <li>The Render Stack</li>
            <ul>
            <li>Screen</li>
            <li>WorldViewWidget</li>
            <li>WorldView</li>
            </ul>
        </ul>
<li>Usage Of External Libraries</li>
    <ul>
    <li>LibPNG</li>
    <li>LibSDL</li>
    <li>OpenGL</li>
    <li>FreeType</li>
    </ul>
<li>Various HOWTOs</li>
    <ul>
    <li>Writing Custom Widgets</li>
    <li>Writing Custom Serializers</li>
    <li>Writing Custom PhysicsHandlers</li>
    <li>Writing Custom WorldViews</li>
    </ul>
</ul>

*/
