/** @page portable_cpp_types Portable C++ Types

<a href="http://www.libsdl.org">LibSDL</a> (version 1.2) was chosen as the primary platform abstraction layer for reasons of its widespread portability and open source nature.  What is meant by "primary" is that SDL is not the only option for platform abstraction.  The @ref Pal interface provides a means to port Xrb to various other platforms with relative ease.

Originally there was no @ref Pal interface, and Xrb used SDL directly, and therefore used its integer types.  The types are
    <ul>
    <li>@c Sint8 - 8 bit, signed integer</li>
    <li>@c Uint8 - 8 bit, unsigned integer</li>
    <li>@c Sint16 - 16 bit, signed integer</li>
    <li>@c Uint16 - 16 bit, unsigned integer</li>
    <li>@c Sint32 - 32 bit, signed integer</li>
    <li>@c Uint32 - 32 bit, unsigned integer</li>
    </ul>

These typedefs reside within the Xrb namespace (@ref xrb_types.hpp) so as not collide with any innocient integer type bystanders.

After @ref Pal was introduced and SDL's offensive presence hidden away behind its unassuming facade, the use of SDL's integer types was considered too pervasive to change (and besides, I liked their names), so the names were kept.  If @ref SDLPal is used as the @ref Pal implementation, then SDL's integer types are used.  Otherwise the @c stdint.h types @c intXX_t and @c uintXX_t are used.

See @ref xrb_types.hpp for more information (in other words, look at the code yourself).

*/
