/** @page source_tree_layout Source Tree Layout

The directories in the @c /lib directory are layed out with specific meanings
for each.  The categories relate to the function of the source code as well
as separation of back-end and user-interface code.

Directories and descriptions
    <ul>
    <li>@ref section_root_dir "/"</li>
        <ul>
        <li>@ref section_app "app/"</li>
            <ul>
            <li>@ref section_app_mapeditor2 "mapeditor2/"</li>
            <li>@ref section_app_unittest "unittest/"</li>
                <ul>
                <li>@ref section_app_unittest_tests "tests/"</li>
                </ul>
            </ul>
        <li>@ref section_doc "doc/"</li>
            <ul>
            <li>@ref section_doc_doxygen_pages "doxygen_pages/"</li>
            </ul>
        <li>@ref section_lib "lib/"</li>
            <ul>
            <li>@ref section_lib_core "core/"</li>
                <ul>
                <li>@ref section_lib_core_serializers "serializers/"</li>
                </ul>
            </ul>
        <li>@ref section_lib_engine2 "engine2/"</li>
            <ul>
            <li>@ref section_lib_engine2_physicshandlers "physicshandlers/"</li>
            </ul>
        <li>@ref section_lib_gui "gui/"</li>
            <ul>
            <li>@ref section_lib_gui_widgets "widgets/"</li>
            </ul>
        <li>@ref section_lib_input "input/"</li>
        <li>@ref section_lib_mapeditor2 "mapeditor2/"</li>
        <li>@ref section_lib_math "math/"</li>
        <li>@ref section_lib_parsers "parsers/"</li>
        <li>@ref section_lib_primitive "primitive/"</li>
        <li>@ref section_lib_render "render/"</li>
            <ul>
            <li>@ref section_lib_render_engine2_worldviews "engine2_worldviews/"</li>
            </ul>
        <li>@ref section_lib_sound "sound/"</li>
        <li>@ref section_lib_util "util/"</li>
        </ul>
    </ul>

@section section_root_dir /
This is the root directory of the libxrb package.  It contains configuration
files for Doxygen, Autoconf and Automake, as well as project files for use
in KDevelop, and finally the standard INSTALL, LICENSE and README files found
in almost all packages.

Files
    <ul>
    <li>Doxyfile</li>
    <li>INSTALL</li>
    <li>LICENSE</li>
    <li>Makefile.am</li>
    <li>README</li>
    <li>bootstrap.sh</li>
    <li>configure.ac</li>
    <li>libxrb.kdevelop</li>
    <li>libxrb.kdevelop.filelist</li>
    </ul>

@section section_app /app/
This directory stores a single subdirectory for each of the example/utility
applications that come with XuqRijBuh.  It also contains the top-level
Makefile.am for building all the provided applications.

Files
    <ul>
    <li>Makefile.am</li>
    </ul>

@section section_app_mapeditor2 /app/mapeditor2/
Contains the application harness for the 2-dimensional map editor provided
in @ref section_lib_mapeditor2 "/lib/mapeditor2/" and the Makefile.am
which supplies the rules to compile it.

Files
    <ul>
    <li>Makefile.am</li>
    </ul>

@section section_app_unittest /app/unittest/
The unittest application is housed here.

Files
    <ul>
    <li>Makefile.am</li>
    </ul>

@section section_app_unittest_tests /app/unittest/tests/
This directory contains implementations of the @ref UnitTest interface,
which are each a series of tests for various systems of libxrb.

@section section_doc /doc/
Root directory for storing all documentation source.

@section section_doc_doxygen_pages /doc/doxygen_pages/
Stores all the Doxygen source files for the non-API sections of the
documentation for XuqRijBuh.

@section section_lib /lib/
Top level directory containing all the library code for XuqRijBuh.  This
directory also contains the Makefile.am which gives the rules for building
the library.

Files
    <ul>
    <li>Makefile.am</li>
    </ul>

@section section_lib_core /lib/core/
Contains required framework code that is essential to the operation of the
"real" classes.

Contents
    <ul>
    <li>@ref Xrb::Delete </li>
    <li>@ref Xrb::DeleteArray </li>
    <li>@ref Xrb::DeleteAndNullify </li>
    <li>@ref Xrb::DeleteArrayAndNullify </li>
    <li>@ref Xrb::Endian </li>
    <li>@ref Xrb::Dim </li>
    <li>@ref Xrb::Alignment </li>
    <li>@ref Xrb::StackPriority </li>
    <li>@ref Xrb::LineDirection </li>
    <li>@ref Xrb::Orientation </li>
    <li>@ref Xrb::IOError </li>
    <li>@ref Xrb::IODirection </li>
    <li>@ref Xrb::Event </li>
    <li>@ref Xrb::EventDummy </li>
    <li>@ref Xrb::EventActive </li>
    <li>@ref Xrb::EventKey </li>
    <li>@ref Xrb::EventKeyDown </li>
    <li>@ref Xrb::EventKeyUp </li>
    <li>@ref Xrb::EventKeyRepeat </li>
    <li>@ref Xrb::EventMouse </li>
    <li>@ref Xrb::EventMouseButton </li>
    <li>@ref Xrb::EventMouseButtonDown </li>
    <li>@ref Xrb::EventMouseButtonUp </li>
    <li>@ref Xrb::EventMouseWheel </li>
    <li>@ref Xrb::EventMouseMotion </li>
    <li>@ref Xrb::EventJoy </li>
    <li>@ref Xrb::EventJoyAxis </li>
    <li>@ref Xrb::EventJoyBall </li>
    <li>@ref Xrb::EventJoyButton </li>
    <li>@ref Xrb::EventJoyButtonDown </li>
    <li>@ref Xrb::EventJoyButtonUp </li>
    <li>@ref Xrb::EventJoyHat </li>
    <li>@ref Xrb::EventFocus </li>
    <li>@ref Xrb::EventMouseover </li>
    <li>@ref Xrb::EventDeleteChildWidget </li>
    <li>@ref Xrb::EventResize </li>
    <li>@ref Xrb::EventExpose </li>
    <li>@ref Xrb::EventQuit </li>
    <li>@ref Xrb::EventSysWM </li>
    <li>@ref Xrb::EventCustom </li>
    <li>@ref Xrb::EventHandler </li>
    <li>@ref Xrb::EventQueue </li>
    <li>@ref Xrb::FrameHandler </li>
    <li>@ref Xrb::Float </li>
    <li>@ref Xrb::Min </li>
    <li>@ref Xrb::Max </li>
    <li>@ref Xrb::Epsilon </li>
    <li>@ref Xrb::BoolToString </li>
    <li>@ref Xrb::ResourceLibrary </li>
    <li>@ref Xrb::Resource </li>
    <li>@ref Xrb::Serializer </li>
    <li>@ref Xrb::SignalPort </li>
    <li>@ref Xrb::SignalSender0 </li>
    <li>@ref Xrb::SignalSender1 </li>
    <li>@ref Xrb::SignalSender2 </li>
    <li>@ref Xrb::SignalReceiver0 </li>
    <li>@ref Xrb::SignalReceiver1 </li>
    <li>@ref Xrb::SignalReceiver2 </li>
    <li>@ref Xrb::SignalHandler </li>
    <li>@ref Xrb::Singleton </li>
    </ul>

@section section_lib_core_serializers /lib/core/serializers/
Contains all the pre-made implementations of the
@ref Xrb::Serializer "Serializer" interface.  You may of course write your
own custom implementations of @c Serializer .

Contents
    <ul>
    <li>@ref Xrb::BinaryFileSerializer </li>
    <li>@ref Xrb::CompressionSerializer </li>
    </ul>

@section section_lib_engine2 /lib/engine2/
Back-end functionality for the operation of games.  This directory contains
code that can be thought of as exclusively "server side".  In other words,
no rendering code or user interface elements.

Contents
    <ul>
    <li>@ref Xrb::Engine2::Compound </li>
    <li>@ref Xrb::Engine2::Entity </li>
    <li>@ref Xrb::Engine2::Object </li>
    <li>@ref Xrb::Engine2::ObjectLayer </li>
    <li>@ref Xrb::Engine2::PhysicsHandler </li>
    <li>@ref Xrb::Engine2::Polygon </li>
    <li>@ref Xrb::Engine2::QuadTree </li>
    <li>@ref Xrb::Engine2::Sprite </li>
    <li>@ref Xrb::Engine2::SpriteEntity </li>
    <li>@ref Xrb::Engine2::World </li>
    </ul>

@section section_lib_engine2_physicshandlers /lib/engine2/physicshandlers/
Contains all the pre-made implementations of the
@ref Xrb::Engine2::PhysicsHandler "Engine2::PhysicsHandler" interface.
Like @c Serializer , you may write your own custom implementations of
@c PhysicsHandler (this is expected because each game is likely to have its
own unique style of physics handling).

Contents
    <ul>
    <li>@ref Xrb::Engine2::PlanetaryPhysicsHandler </li>
    <li>@ref Xrb::Engine2::UniformGravityPhysicsHandler </li>
    </ul>

@section section_lib_gui /lib/gui/
All of the baseclasses and framework code for the GUI system is held here.

Contents
    <ul>
    <li>@ref Xrb::Dialog </li>
    <li>@ref Xrb::Font </li>
    <li>@ref Xrb::FontFace </li>
    <li>@ref Xrb::Label </li>
    <li>@ref Xrb::Layout </li>
    <li>@ref Xrb::ModalWidget </li>
    <li>@ref Xrb::SizeProperties </li>
    <li>@ref Xrb::Widget </li>
    <li>@ref Xrb::WidgetBackground </li>
    <li>@ref Xrb::WidgetSkin </li>
    <li>@ref Xrb::WidgetSkinHandler </li>
    </ul>

@section section_lib_gui_widgets /lib/gui/widgets/
Pre-made user interface element subclasses of Widget are contained here.

Contents
    <ul>
    <li>@ref Xrb::Button </li>
    <li>@ref Xrb::CellPaddingWidget </li>
    <li>@ref Xrb::CheckBox </li>
    <li>@ref Xrb::FileDialog </li>
    <li>@ref Xrb::FilePanel </li>
    <li>@ref Xrb::LineEdit </li>
    <li>@ref Xrb::RadioButton </li>
    <li>@ref Xrb::SpacerWidget </li>
    <li>@ref Xrb::ToolbarButton </li>
    <li>@ref Xrb::ValueEdit </li>
    <li>@ref Xrb::ValueLabel </li>
    </ul>

@section section_lib_input /lib/input/
Code that is exclusively designed to process user input is stored here.

Contents
    <ul>
    <li>@ref Xrb::Input </li>
    <li>@ref Xrb::Key </li>
    <li>@ref Xrb::KeyRepeater </li>
    </ul>

@section section_lib_mapeditor2 /lib/mapeditor2/
This directory contains the source code for the 2-dimensional map editor.

Contents
    <ul>
    <li>@ref Xrb::MapEditor2::Compound </li>
    <li>@ref Xrb::MapEditor2::CompoundComponent </li>
    <li>@ref Xrb::MapEditor2::CompoundVertex </li>
    <li>@ref Xrb::MapEditor2::Entity </li>
    <li>@ref Xrb::MapEditor2::EntityPropertiesPanel </li>
    <li>@ref Xrb::MapEditor2::MainWidget </li>
    <li>@ref Xrb::MapEditor2::Object </li>
    <li>@ref Xrb::MapEditor2::ObjectLayer </li>
    <li>@ref Xrb::MapEditor2::ObjectPropertiesPanel </li>
    <li>@ref Xrb::MapEditor2::Polygon </li>
    <li>@ref Xrb::MapEditor2::QuadTree </li>
    <li>@ref Xrb::MapEditor2::Sprite </li>
    <li>@ref Xrb::MapEditor2::SpriteEntity </li>
    <li>@ref Xrb::MapEditor2::SubSprite </li>
    <li>@ref Xrb::MapEditor2::World </li>
    <li>@ref Xrb::MapEditor2::WorldView </li>
    </ul>

@section section_lib_math /lib/math/
Math related code.

Contents
    <ul>
    <li>@ref Xrb::Math </li>
    <li>@ref Xrb::Matrix2 </li>
    <li>@ref Xrb::SimpleTransform2 </li>
    <li>@ref Xrb::Transform2 </li>
    <li>@ref Xrb::Vector </li>
    </ul>

@section section_lib_parsers /lib/parsers/
This directory contains the frontends to flex/bison scanner/parser pairs.
Subdirectories are created for each individual frontend to house the
flex/bison source code.

Contents
    <ul>
    <li>@ref Xrb::DataFile </li>
    <li>@ref Xrb::LineCalculator </li>
    </ul>

@section section_lib_primitive /lib/primitive/
Exclusively reserved for container-type classes without significant
algorithmic functionality.

Contents
    <ul>
    <li>@ref Xrb::BitArray </li>
    <li>@ref Xrb::CircularQueue </li>
    <li>@ref Xrb::Color </li>
    <li>@ref Xrb::ColorCoord </li>
    <li>@ref Xrb::GLTexture </li>
    <li>@ref Xrb::NTuple </li>
    <li>@ref Xrb::Rect </li>
    <li>@ref Xrb::Texture </li>
    </ul>

@section section_lib_render /lib/render/
Contains code relevant to rendering to screen, and the
@ref render_stack "render stack" -- code that can be considered exclusively
"client-side" (no graphical rendering takes place on a server-only
configuration.  Note that there are two classes from the render stack that
reside in the @ref Xrb::Engine2 "Engine2" namespace.  These are here because
they are not "server-side", but rather "client-side".

Contents
    <ul>
    <li>@ref Xrb::Engine2::WorldView </li>
    <li>@ref Xrb::Engine2::WorldViewWidget </li>
    <li>@ref Xrb::GL </li>
    <li>@ref Xrb::Render </li>
    <li>@ref Xrb::Screen </li>
    <li>@ref Xrb::ScreenCoord </li>
    <li>@ref Xrb::ScreenCoordRect </li>
    <li>@ref Xrb::ScreenCoordTransform2 </li>
    <li>@ref Xrb::ScreenCoordVector2 </li>
    </ul>

@section section_lib_render_engine2_worldviews /lib/render/engine2_worldviews/
Pre-made user interface element subclasses of
@ref Xrb::Engine2::WorldView "Engine2::WorldView" are contained here.

Contents
    <ul>
    <li>@ref Xrb::Engine2::FreeFlyingWorldView </li>
    </ul>

@section section_lib_sound /lib/sound/
All sound system code is contained here.

Contents
    <ul>
    <li>Nothing at this time</li>
    </ul>

@section section_lib_util /lib/util/
Generic algorithmic code goes here -- convenience and support utilities.

Contents
    <ul>
    <li>@ref Xrb::BitCache </li>
    <li>@ref Xrb::BitCachedCompression </li>
    <li>@ref Xrb::BitCachedFile </li>
    <li>@ref Xrb::CharacterFilter </li>
    <li>@ref Xrb::FrameRateCalculator </li>
    <li>@ref Xrb::Huffman </li>
    <li>@ref Xrb::IndentFormatter </li>
    <li>@ref Xrb::Instance </li>
    <li>@ref Xrb::Reference </li>
    <li>@ref Xrb::Tokenizer </li>
    <li>@ref Xrb::Util </li>
    <li>@ref Xrb::Validator </li>
    <li>@ref Xrb::GreaterThanValidator </li>
    <li>@ref Xrb::GreatorOrEqualValidator </li>
    <li>@ref Xrb::LessThanValidator </li>
    <li>@ref Xrb::LessOrEqualValidator </li>
    <li>@ref Xrb::RangeValidator </li>
    </ul>

*/
