 "                      M"  "                  N"   "                               LP"               "                             BL"
 "                      M"  "                  N"   "                                    LK"          "                                  BL"
 "                      M"  "                  N"   "                                        R"       "                                    BQ"
      "           LM"            "       LN"             "         LK"          "            LL"           "          S"        "           BS"
        "          LK"          "     LR"                 "        LN"             "          LL"           "       LN"             "        BT"
         "            Q"      "      LS"                  "        LO"              "         LL"           "       LO"              "      BLL"
           "           O"    "     MK"                    "        LO"              "         LL"           "       LO"              "      BLM"
            "           L" "     MM"                      "        LN"             "          LL"           "       LN"             "       BLO"
              "                MO"                        "        LM"            "          LM"            "       LL"           "        BLP"
               "             MQ"                          "         T"         "            LN"             "                             BLR"
                 "          MR"                           "                               LP"               "                            BLS"
                  "          MQ"                          "                            LS"                  "                         BLQ"
                "              MO"                        "                        MM"                      "       LL"           "       BLO"
              "                 MN"                       "         O"    "          MK"                    "       LO"              "      BLN"
             "     M"  "          ML"                     "         P"     "           LS"                  "       LP"               "      BLL"
           "     P"     "          MK"                    "         R"       "          LR"                 "       LP"               "        BT"
         "      S"        "          LS"                  "         S"        "           LP"               "       LP"               "        BS"
        "    LL"           "          LR"                 "        LK"          "          LO"              "       LO"              "         BQ"
      "     LO"              "          LP"               "        LL"           "           LL"           "        LN"             "         BN"
   "         LN"             "             LK"          "           LM"            "            S"        "            R"       "            BK"
"                 P"     "                      M"  "                    T"         "                                                      BK"
"                 P"     "                      M"  "                   LK"          "                                                   BK"
"                 P"     "                      M"  "                   LM"            "                                           CS"

        "      L" " LR"                 "   LL"           "        LK"          "          L" "                   LL"           "      L" " BO"
    "               LQ"                "    LL"           "        LK"          "          L" "                     R"       "              BM"
  "     S"        "  LO"              "      LN"             "       S"        "        R"       "     R"       "    P"     "   S"        "  BL"
 "    LK"          " LO"              "       LM"            "        Q"      "        T"         "  LL"           "  N"   "  LK"          " BL"
 "   LM"            " LM"            " M"  "   LL"           " L" "   Q"      " L" "   T"         "   O"    " P"     " M"  "      S"        " BK"
"   MT"                             " N"   "    LK"          " L" "    O"    " M"  "   T"         "   M"  "  LM"            "           BK"
"   MS"                            " P"     "   LK"          " M"  "    M"  "  M"  "   T"         "          LN"             "               BK"
"    T"         "         Q"      "               T"         " N"   "   M"  " N"   "   T"         "          LP"               "               BK"
"   LK"          "       Q"      "                 S"        " N"   "        O"    "   T"         "   M"  "  MM"                      "        BL"
 "   LL"           "   R"       "  T"         "     R"       " O"    "      P"     "   T"         "   O"    " P"     " L" " LN"             "  BL"
 "    LK"          "   Q"      " LL"           "     Q"      " P"     "     P"     "   T"         "  LL"           "  O"    " LL"           "  BM"
  "      Q"      "     P"     "  LM"            "     P"     " P"     "    P"     "     R"       "     R"       "    P"     "    T"         "  BO"
    "                  M"  "         P"     "                     N"   "  N"   "           L" "                     R"       "              BS"
        "      O"    " M"  "         P"     "                     N"   "  N"   "                                   S"        " L" "        ";
